# ChannelEngineAssignment

src/: ChannelEngine.sln
src/ChannelEngine.Api/: ChannelEngine.Api.csproj  DefaultMappingProfile.cs  Program.cs  Startup.cs  appsettings.json
src/ChannelEngine.Api/Controllers/: ApiControllerBase.cs  BaseController.cs  HomeController.cs  OrderController.cs
src/ChannelEngine.Api/DTOS/: UpdateStockInputDto.cs
src/ChannelEngine.Api/Models/: ErrorViewModel.cs  OrdersViewModel.cs
src/ChannelEngine.Api/Properties/: launchSettings.json
src/ChannelEngine.Api/Views/: _ViewImports.cshtml
src/ChannelEngine.Api/Views/Home/: Index.cshtml
src/ChannelEngine.Api/Views/Shared/: Error.cshtml  _Layout.cshtml  _ProductPartial.cshtml
src/ChannelEngine.Console/: App.cs  ChannelEngine.Console.csproj  Program.cs
src/ChannelEngine.Core/: AppConsts.cs  ChannelEngine.Core.csproj  LogSeverity.cs  Settings.cs
src/ChannelEngine.Core/DTOs/: ChannelEngineWrappedResult.cs  OrderDto.cs  PagedResultDto.cs  ProductDto.cs  TopSoldDto.cs  UpdateStockDto.cs
src/ChannelEngine.Core/Exceptions/: ChannelEngineException.cs
src/ChannelEngine.Core/Extensions/: CollectionExtensions.cs
src/ChannelEngine.Services/: ChannelEngine.Services.csproj  DefaultMappingProfile.cs
src/ChannelEngine.Services/HttpClients/: OrderHttpClient.cs
src/ChannelEngine.Services/Services/: OrderService.cs
src/ChannelEngine.Tests/: ChannelEngine.Tests.csproj  DataGenerator.cs  OrderTests.cs
